<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="explore.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- blog-part open  -->

      <!-- navbar open -->
      <div id="navbar-part">
        <section class="nav">
            <div class="navbar">
                <div class="menu">
                    <img src="hamburger (menu).png" alt="">
                    <a href="menu.html"><button>Menu</button></a>
                </div>
                <img src="logo(atulpublicity).png" alt="" class="image1">
                <div class="icon1">
                    <ul>
                        <li><i class="fa-brands fa-facebook-f"></i></li>
                        <li><i class="fa-brands fa-instagram"></i></li>
                        <li><i class="fa-brands fa-twitter"></i></li>
                        <li><i class="fa-brands fa-whatsapp"></i></li>
                    </ul>
                </div>
            </div>
        </section>

    </div>
    <!-- navbar open -->
    <section>
        <div class="grid-blog" id="blog-container">
            <div class="item-blog" >
              <a href=""><img src="multiplex(blog).jpg" alt=""></a> 
              <h4>25 Apr 2024</h4>
              <p>Book your ad now @“Rs. 7” in Multiplex.
            </p>
            <button class="blog-btn">Read More</button>
            </div>
        </div>
    </section>

    <!-- footer section start -->
<div id="footer-part"></div>
<!-- footer section end -->
    <!-- blog-part close -->



    <script src="js files/homeservices.js"></script>
    <script src="js files/config.js"></script>
    <script src="js files/function.js"></script>
    <script src="js files/footer.js"></script>
</body>
</html>