<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="explore.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <!-- navbar open -->
    <div id="navbar-part">
        <section class="nav">
            <div class="navbar">
                <div class="menu">
                    <img src="hamburger (menu).png" alt="">
                    <a href="menu.html"><button>Menu</button></a>
                </div>
                <img src="logo(atulpublicity).png" alt="" class="image1">
                <div class="icon1">
                    <ul>
                        <li><i class="fa-brands fa-facebook-f"></i></li>
                        <li><i class="fa-brands fa-instagram"></i></li>
                        <li><i class="fa-brands fa-twitter"></i></li>
                        <li><i class="fa-brands fa-whatsapp"></i></li>
                    </ul>
                </div>
            </div>
        </section>
    </div>
    <!-- navbar close -->
    <div class="mainbody-submit">
    <section class="contact__area pt-50 pb-50">
        <div class="container">
            <div class="contact__wrapper">
                <!-- Contact Details Component -->
                <div id="contact-details">
                    <div class="contact__left">
                        <h1 class="sec-title-2 cxu-words ">Join Our Team <br> @ Atul Publicity</h1>
                        <p class="cxu-lines">Join us at Atul Publicity, a dynamic media and advertising company, and contribute to crafting impactful campaigns and creative strategies.</p>
                        <div class="box-wrapper cxu-fade" data-ease="back">
                            <div class="icon-box">
                                <div class="icon">
                                    <i class="fa-solid fa-phone"></i>
                                </div>
                                <div class="text">
                                    <p>Call Us!</p>
                                    <a href="tel:9644136511">(+91) 9644136511</a>
                                    <br>
                                    <a href="tel:9406200210">(+91) 9406200210</a>
                                </div>
                            </div>
                            <div class="icon-box">
                                <div class="icon">
                                    <i class="fa-solid fa-envelope"></i>
                                </div>
                                <div class="text">
                                    <p>Mail Us!</p>
                                    <a href="mailto:info@atulpublicity.com">info@atulpublicity.com</a>
                                </div>
                            </div>
                        </div>
                        <div class="box-wrapper-2 cxu-fade" data-ease="back">
                            <div class="social-share">
                                <div class="title">Follow Us</div>
                                <ul class="social-media hover-1">
                                    <li>
                                        <a target="_blank"
                                            href="https://www.facebook.com/profile.php?id=100063696824965&amp;mibextid=LQQJ4d"><i
                                                class="fa-brands fa-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a target="_blank" href="https://www.instagram.com/atulpublicity_rpr"><i
                                                class="fa-brands fa-instagram"></i></a>
                                    </li>
                                    <li>
                                        <a target="_blank" href="https://www.twitter.com/atulpublicity"><i
                                                class="fa-brands fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a target="_blank" href="https://wa.me/qr/LBLPKBW2OERFJ1"><i
                                                class="fa-brands fa-whatsapp"></i></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="location">
                                <div class="title">Location</div>
                                <a href="https://www.google.com/maps/place/Atul+Publicity/@21.2389552,81.6328809,17z/data=!3m1!4b1!4m6!3m5!1s0x3a28dd8afee0ec95:0xe90174beede30f73!8m2!3d21.2389502!4d81.6354612!16s%2Fg%2F11h71hgpkb?entry=ttu"
                                    target="_blank">
                                    <p>Atul publicity Halwai Lane, Raipur 492001</p>
                                </a>
                            </div>
                        </div>



                    </div>
                </div>
                <div class="contact__right cxu-fade" data-ease="back"
                    style="translate: none; rotate: none; scale: none; transform: translate(0px, 0px); opacity: 1;">
                    <div class="contact__form">
                        <h3 class="title">Send us a message</h3>
                        <div id="contact-form">
                            <form action="#" onsubmit="onSubmit(event)">
                                <input type="text" placeholder="Name" name="strings.stringOne" required="true">
                                <input type="email" placeholder="Email" name="email">
                                <input type="tel" placeholder="Contact Number" name="strings.stringTwo" required="true">
                                <textarea placeholder="Remarks" name="remarks"></textarea>
                                <button type="submit" id="contact-form-button" class="submit cxu-btn-primary">
                                    Submit Now <i class="fa-solid fa-arrow-right"></i>
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div> 
<!-- footer section start -->
<div id="footer-part"></div>
<!-- footer section end -->
<script src="js files/footer.js"></script>
</body>

</html>