
 


  /* carousel */
  /* .carousel-container {
    width: 100%;
    overflow: hidden;
    position: relative;
  }
  
  .carousel-slide {
    display: inline-block;
    width: 100%;
    transition: transform 0.5s ease;
  }
  
  .carousel-slide img {
    width: 100%;
  }
   */
  

  
/* 
  testing
.carousel-container {
  position: relative;
  overflow: hidden;
  width: 100%;
  border: solid black;
}

.carousel {
  display: flex;
  box-sizing: border-box;
}

.page {
  flex: 1 0 100%;
  box-sizing: border-box;
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  border: solid black;

}
.testimonial-pic{
   flex: 1;
   width: 30%;
   padding-left: 10rem;
   border: solid green;
   position: relative; 
   display: inline-block;
}


.testimonial-pic ::before{
  position: absolute;
  border-radius: 2rem;
  content: "";
  width: 100%;
  height: 100%;
  top: -4px;
  bottom: 0px;
  left: 155px;
  width: 270px; 
  height: 350px;
  background-color: #FFF3E8;
  transform: rotate(3deg);
}
.tilted-reviews img{
  transform: rotate(-5deg);
  border-radius: 2rem;
  background-color: #FFFFFF;
}

.testimonial-pic img{
  height: auto;
  width: 260px;
  position: relative;
  height: 340px;
  background-color: #FFFFFF;
}
.testimonial{
  flex: 1;
  width: 60%;
  border: solid green;
  position: relative;
  padding-right: 20rem;
  padding-top: 0;
  padding-bottom: 0;

}
.testimonial img{
  border: solid pink;
  width: 40px;
  height: 40px;
  padding-bottom: 0;
}

.testimonial h3{
  padding-left: 0;
  border: solid  green;
  font-size: 1.7rem;
  padding-right:0;
  color: #555555;
}
.testimonial p{
  font-size: 1.3rem;
  color: #999999;
} */
/* .testimonial p{
  font-size: 1.6rem;
  color: 1D1D1D;
} */

/* 
.testimonial button {
  position: absolute;
  top: 20%;
  transform: translateY(-50%);
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
}

#prevBtn {
  left: 10px;
}

#nextBtn {
  right: 10px;
} */



 /* testing */
  







