<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="explore.css">
</head>

<body>
    <!-- navbar open -->
    <section class="nav">
        <div class="navbar">
            <div class="menu">
                <img src="hamburger (menu).png" alt="">
                <a href="menu.html"><button>Menu</button></a>
            </div>
            <img src="logo(atulpublicity).png" alt="" class="image1">
            <div class="icon1">
                <ul>
                    <li><i class="fa-brands fa-facebook-f"></i></li>
                    <li><i class="fa-brands fa-instagram"></i></li>
                    <li><i class="fa-brands fa-twitter"></i></li>
                    <li><i class="fa-brands fa-whatsapp"></i></li>
                </ul>
            </div>
        </div>
    </section>
    <!-- navbar open -->
    <!-- portfolio start -->
    <div class="flex-box" data-aos="fade-up" data-aos-anchor-placement="center-bottom"
    id="gallery-portfolio">
    <!-- <div class="news">
       <a href="print-media.html"><img src="news paper.png" alt="" id="image"></a>
        <button>View Details</button>
        <button>Enquire Now</button>
        <h3>PRINT MEDIA</h3>
    </div>
    <div class="news">
        <a href="print-media.html"><img src="radio image.jpeg" alt="" id="image"></a>
        <button>View Details</button>
        <button>Enquire Now</button>
        <h3>radio media</h3>
    </div>
    <div class="news">
        <a href="print-media.html"><img src="man.jpg" alt="" id="image"></a>
        <h3>AWARD</h3>
    </div> -->
</div>
<div>
    <!-- portfolio end -->

     <!-- footer start -->
     <div id="footer-part">
    </div>

    <!-- footer close-->
    <script src="js files/first.js"></script>
   <script src="js files/footer.js"></script>



</body>

</html>