<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- aos data -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="check.css"> -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@400;700&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" /> -->

    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
</head>

<body>

    <div class="main-body-section">
        <!-- navbar open -->
        <div id="navbar-part">
            <section class="nav">
                <div class="navbar">
                    <div class="menu">
                        <img src="hamburger (menu).png" alt="">
                        <a href="menu.html"><button>Menu</button></a>
                    </div>
                    <img src="logo(atulpublicity).png" alt="" class="image1">
                    <div class="icon1">
                        <ul>
                            <li><i class="fa-brands fa-facebook-f"></i></li>
                            <li><i class="fa-brands fa-instagram"></i></li>
                            <li><i class="fa-brands fa-twitter"></i></li>
                            <li><i class="fa-brands fa-whatsapp"></i></li>
                        </ul>
                    </div>
                </div>
            </section>

        </div>
        <!-- navbar open -->
        <!-- Atul publicity open -->
        <section>
            <div class="hello">
                <div class="creative">
                    <h3>HELLO THIS IS <span style="color: #F58634;"> ATUL PUBLICITY,</span> RAIPUR</h3>
                    <div class="picture-left">
                        <img src="starting image.png" alt="" class="front-image">
                        <img src="shape.png" alt="" class="overlay-image">
                    </div>
                    <h1> <span style="color: #373435">Creative Media Agency</span></h1>
                    <div class="arrow">
                        <img src="arrow-9.png" alt="">
                        <p>Where Creativity Transforms Ideas into Unforgettable Impressions </p>
                    </div>
                    <a href="submit.html"><button class="reach-us-btn"> Reach Us <i
                                class="fa-solid fa-arrow-right"></i></button></a>
                </div>
                <div class="picture">
                    <img src="starting image.png" alt="" class="front-image">
                    <img src="shape.png" alt="" class="overlay-image">
                </div>
            </div>

        </section>
        <!-- Atul publicity close -->
        <!-- about-us open -->
        <section>
            <div class="about">
                <div class="year">
                    <h3>ABOUT US</h3>
                    <img src="ABOUT ATUL PUBLICITY.png" alt="">
                </div>
                <div class="Crafting" data-aos="zoom-in-right">
                    <h1>Crafting <span style="color: #F58634;"> Media Excellence Since '1991 </span>. Atul Publicity's
                        Legacy of Innovation & Impact Across Nations.</h1>
                    <p> For 33+ years, Atul Publicity has empowered brands across 10+ states(Chhattisgarh,
                        MP, Rajasthan...). We craft impactful campaigns across print & digital media,partnering
                        with industry giants like Dainik Bhaskar & Times of India. Explore our journey & discover our
                        media & advertising expertise across India, with offices in
                        Raipur,Bhopal & Jaipur.
                    </p>
                    <a href="submit.html"><button data-aos="fade-up" data-aos-anchor-placement="center-bottom"
                            data-aos-duration="3000">Know
                            More - About Us</button></a>
                </div>
            </div>
        </section>
        <!-- about-us close -->
        <!-- Services- open -->
        <section>
            <div class="services" data-aos="fade-left">
                <h2>Our Services</h2>
            </div>
            <div class="grid-block" id="textfatch">
                <div class="grid-item" id="text" data-aos="fade-up" data-aos-anchor-placement="center-bottom"
                    data-aos-duration="3500">
                    <h3>
                        <i class="fa-solid fa-print"></i>
                        <br>
                        <a href="#"><span style="color: #F58634;">PRINT MEDIA</span>
                            <br>(Various Print Formats)</a>
                    </h3>
                    <p>Specializing in newspaper, magazine, flyer, brochure, and flex design for advertising.</p>
                </div>
                <div class="grid-item" data-aos="fade-up" data-aos-anchor-placement="center-bottom"
                    data-aos-duration="3500">
                    <h3>
                        <i class="fa-solid fa-tv"></i>
                        <br>
                        <a href="#"><span style="color: #F58634;">ELECTRONIC MEDIA</span>
                            <br>(TV Commercials)</a>
                    </h3>
                    <p>Crafting impactful television advertisements to captivate audiences.</p>
                </div>
                <div class="grid-item" data-aos="fade-up" data-aos-anchor-placement="center-bottom"
                    data-aos-duration="3500">
                    <h3>
                        <i class="fa-solid fa-tower-broadcast"></i>
                        <br>
                        <a href="#"><span style="color: #F58634;">RADIO MEDIA</span>
                            <br>(Radio Broadcast )</a>
                    </h3>
                    <p>Broadcasting compelling messages through radio channels for wide-reaching impact.</p>
                </div>
                <div class="grid-item" data-aos="fade-up" data-aos-anchor-placement="center-bottom"
                    data-aos-duration="3500">
                    <h3>
                        <i class="fa-solid fa-globe"></i>
                        <br>
                        <a href="#"><span style="color: #F58634;">DIGITAL MEDIA</span>
                            <br>(Social Platforms)</a>
                    </h3>
                    <p>Leveraging social platforms to engage audiences through strategic digital campaigns</p>
                </div>
                <div class="grid-item" data-aos="fade-up" data-aos-anchor-placement="center-bottom"
                    data-aos-duration="3500">
                    <h3>
                        <i class="fa-solid fa-panorama"></i>
                        <br>
                        <a href="#"><span style="color: #F58634;">OUTDOOR MEDIA</span>
                            <br>(Hoarding & Mobile Ads)</a>
                    </h3>
                    <p>Utilizing hoardings, digital boards, and mobile vans for effective outdoor advertising</p>
                </div>
                <div class="grid-item" data-aos="fade-up" data-aos-anchor-placement="center-bottom"
                    data-aos-duration="3500">
                    <h3>
                        <i class="fa-solid fa-users"></i>
                        <br>
                        <a href="#"><span style="color: #F58634;">MULTIPLEX MEDIA</span>
                            <br>(Cinema Advertising)</a>
                    </h3>
                    <p>Engaging cinema audiences with creative advertisements in multiplexes.</p>
                </div>
                <div class="grid-item" data-aos="fade-up" data-aos-anchor-placement="center-bottom"
                    data-aos-duration="3500">
                    <h3>
                        <i class="fa-solid fa-users"></i>
                        <br>
                        <a href="#"><span style="color: #F58634;">PR SERICES</span>
                            <br>(Public Relations)</a>
                    </h3>
                    <p>Managing public relations to enhance brand reputation and visibility</p>
                </div>
                <div class="grid-item" data-aos="fade-up" data-aos-anchor-placement="center-bottom"
                    data-aos-duration="3500">
                    <h3>
                        <i class="fa-solid fa-calendar-days"></i>
                        <br>
                        <a href="#"><span style="color: #F58634;">EVENTS PROMOTIONS</span>
                            <br></a>
                    </h3>
                    <p>Planning and executing successful events to promote brands and products effectively</p>
                </div>
            </div>

        </section>
        <!-- Services- close -->
        <!-- Portfolio section start -->
        <section>
            <div class="portfolio" id="gallery">
                <div class="work" data-aos="fade-left">Work<br> Portfolio</div>
                <div class="flex-box" data-aos="fade-up" data-aos-anchor-placement="center-bottom"
                    id="gallery-portfolio">
                    <!-- <div class="news">
                       <a href="print-media.html"><img src="news paper.png" alt="" id="image"></a>
                        <button>View Details</button>
                        <button>Enquire Now</button>
                        <h3>PRINT MEDIA</h3>
                    </div>
                    <div class="news">
                        <a href="print-media.html"><img src="radio image.jpeg" alt="" id="image"></a>
                        <button>View Details</button>
                        <button>Enquire Now</button>
                        <h3>radio media</h3>
                    </div>
                    <div class="news">
                        <a href="print-media.html"><img src="man.jpg" alt="" id="image"></a>
                        <button>View Details</button>
                        <button>Enquire Now</button>
                        <h3>AWARD</h3>
                    </div> -->
                </div>
                <div>
                    <div class="arrows">
                        <button class="btn">
                            <img src="arrow-left.svg" alt="" class="lb">
                        </button>

                        <button class="btn">
                            <img src="arrow-right.svg" alt="" class="rb">
                        </button>
                        <div class="line">

                        </div>

                    </div>
                    <!-- <div class="line" ></div> -->
                </div>
                <div class="step" data-aos="fade-up">
                    <h3>Step into our world of captivating designs and media advertisements</h3>
                </div>
                <a href="explore(img).html"><button class="explore-btn" data-aos="fade-up">EXPLORE OUR PORTFOLIO<i
                            class="fa-solid fa-arrow-right"></i></button></a>
            </div>
        </section>

        <!-- portfolio- close -->
        <!-- number-open -->
        <div>
            <div class="number">
                <div class="number1">
                    <h1 class="counter">33+</h1>
                    <h3>Year of Excellence</h3>
                </div>
                <div class="number2">
                    <h1 class="counter">17+</h1>
                    <h3>States worked</h3>
                </div>
                <div class="number3">
                    <h1 class="counter">03+</h1>
                    <h3>Corporate Offices</h3>
                </div>
            </div>

        </div>
        <!-- number-close -->
        <!-- customer open -->
        <div class="customer">
            <h1>Customer Reviews</h1>
        </div>
        <!-- customer open -->

        <!-- <div class="slider-testimonial">
            <div class="testimonialpage">
                <div class="box active"><img src="anamdam.jpeg" alt=""></div>
                <div class="box"><img src="narayan.png " alt=""></div>
                <div class="box"><img src="anamdam.jpeg" alt=""></div>
                <div class="box"><img src="anamdam.jpeg" alt=""></div>
                <div class="box"><img src="anamdam.jpeg" alt=""></div>
            </div>
            <div class="testimonial-control">
                <button class="prev-page"><img src="arrow-6.svg" alt=""></button>
                <button class="next-page"><img src="arrow-7.svg" alt=""></button>
            </div>
        </div> -->

        <!-- <div>
            <div id="testimonial-part" class="testimonial-container">slider-container
                <div class="anandam">slider
                    <div class="reviews">
                        <div class="orange-reviews">
                        </div>
                        <div class="tilted-reviews">
                            <img src="anamdam.jpeg" alt="" id="image5">
                        </div>
                    </div>

                    <div class="rakesh">
                        <img src="quote-2.svg" alt="">
                        <h3>Atul Publicity's expertise has greatly boosted our real estate branding and outreach. Their
                            mastery
                            in newspaper ads, hoardings, and radio promotions is unmatched. Highly recommended! I
                            thoroughly
                            enjoyed working with Atul Jain.</h3>

                        <h4>Rakesh Saraogi</h4>
                        <p>Managing Director @ Goldbricks Infrastructure pvt. ltd</p>
                    </div>
                </div>


                <div class="anandam">
                    <div class="reviews">
                        <div class="orange-reviews">

                        </div>
                        <div class="tilted-reviews">
                            <img src="dt.png" alt="" id="image5">
                        </div>
                    </div>

                    <div class="rakesh">
                        <img src="quote-2.svg" alt="">
                        <h3>Atul Publicity's diverse advertising channels—newspaper, posters, radio, and TV—have been
                            instrumental in bolstering our brand identity and expanding our reach. Their professional
                            support has simplified our expansion efforts.</h3>

                        <h4>Shanti Baradia</h4>
                        <p>Anopchand Tilokchand Jewellers, Raipur</p>
                    </div>
                </div>
                <div class="anandam">
                    <div class="reviews">
                        <div class="orange-reviews">

                        </div>
                        <div class="tilted-reviews">
                            <img src="narayan.png" alt="" id="image5">
                        </div>
                    </div>

                    <div class="rakesh">
                        <img src="quote-2.svg" alt="">
                        <h3>Narayana Health saw tremendous success with Atul Publicity Raipur's media ads. Their
                            expertise
                            and dedication are unmatched!</h3>

                        <h4>Ravi Bhagat </h4>
                        <p>DGM- Marketing</p>
                    </div>
                </div>
                <div class="anandam">
                    <div class="reviews">
                        <div class="orange-reviews">

                        </div>
                        <div class="tilted-reviews">
                            <img src="motors.png" alt="" id="image5">
                        </div>
                    </div>

                    <div class="rakesh">
                        <img src="quote-2.svg" alt="">
                        <h3>As the MD-Ralas Motor/ President-FADA, I've witnessed Atul Publicity Raipur's
                            professionalism
                            and creativity firsthand. Their tailored solutions have significantly boosted our brand
                            visibility. Highly recommended!</h3>

                        <h4>Manish Raj Singhania</h4>
                        <p>Managing Director-Ralas Motor/ President-FADA</p>
                    </div>
                </div>
                <div class="anandam">
                    <div class="reviews">
                        <div class="orange-reviews">

                        </div>
                        <div class="tilted-reviews">
                            <img src="samsung.jpg" alt="" id="image5">
                        </div>
                    </div>

                    <div class="rakesh">
                        <img src="quote-2.svg" alt="">
                        <h3>As the Managing Director of Samsung Smartplaza Dhamani Enterprises., I've found Atul
                            Publicity
                            Raipur's innovation valuable for the exceptional ad design. Their creativity and attention
                            toward detail are evident, that results in an ad that perfectly encapsulated our brand's
                            essence. </h3>

                        <h4>Ahmed Dhamani</h4>
                        <p>Managing Director @ Goldbricks Infrastructure pvt. ltd</p>
                    </div>
                </div>
                
            </div>
            <div class="testimonial-control">
                <button class="prev-page">Prev</button>
                <button class="next-page">Next</button>
            </div>
        </div> -->

        <!-- customer close -->

        <!-- customer close -->



        <!-- logo carousel open-->
        <section>

            <div class="slider">
                <div class="slide-track" id="association">
                    <!-- <div class="empty-slide"></div>
                    <div class="slide">
                        <a href="">
                            <img src="balco.png" alt="" id="logo">
                        </a>
                    </div>
                    <div class="slide">
                        <a href="">
                            <img src="panjab jwl.png" alt="" id="logo">
                        </a>
                    </div>
                    <div class="slide">
                        <a href="">
                            <img src="1710417343958_land rover.png" alt="" id="logo">
                        </a>
                    </div>
                    <div class="slide">
                        <a href="">
                            <img src="shalby hospital.png" alt="" id="logo">
                        </a>
                    </div>
                    <div class="slide">
                        <a href="">
                            <img src="1710416893701_iosis.png" alt="" id="logo">
                        </a>
                    </div>
                    <div class="slide">
                        <a href="">
                            <img src="1710416956510_lic.png" alt="" id="logo">
                        </a>
                    </div>
                    <div class="slide">
                        <a href="">
                            <img src="1710417305101_mercedes.png" alt="" id="logo">
                        </a>
                    </div>  -->
                </div>
                <!-- <button class="carousel-btn nextB"><img src="arrow-6.svg" alt=""></button>
                <button class="carousel-btn prevB"><img src="arrow-7.svg" alt=""></button> -->
            </div>

        </section>
        <!-- logo carousel close -->

        <!-- customer close -->




        <!-- advertisement open -->
        <div class="advertise">
            <img src="left-top.png" alt="" class="corner-image top-left">
            <img src="right-top.png" alt="" class="corner-image top-right">
            <img src="bottem-left.png" alt="" class="corner-image bottom-left">
            <img src="cta-5.png" alt="" class="bottem-left-img">
            <img src="bottem-right.png" alt="" class="corner-image bottom-right">
            <h1>LET'S MAXIMIZE <br> YOUR ADVERTISING <br> IMPACT WITH US!</h1>
            <div class="circle-reviews">
                <div class="circle">
                    <div class="ab"><img src="contact-circle.png" alt=""></div>
                    <a href="submit.html">
                        <div class="text"><img src="arrow-4.svg" alt=""></div>
                    </a>
                </div>
            </div>
        </div>
        <!-- advertisement close -->

          <!-- <div class="app-modal-content" style="width: 70%">
            <div class="close close-btn">
              <i class="fa-solid fa-xmark"></i>
            </div>
            <section class="testimonial__area-2">
              <div class="container">
                <div
                  class="cxu--testimonial style-2 cxu-fade"
                  data-ease="back"
                  data-delay="1"
                >
                  <div class="swiper testimonial__slider">
                    <div
                      id="home-banner-container"
                      class="swiper-wrapper"
                    ></div>
                  </div>
                  <div class="navigation">
                    <div class="btn-next">
                      <img src="assets/imgs/shape/arrow-7.svg" alt="Icon" />
                    </div>
                    <div class="btn-prev">
                      <img src="assets/imgs/shape/arrow-6.svg" alt="Icon" />
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </dialog>  -->
        <!-- text slider open -->

        <div class="text-carousel">
            <div class="carousel-container">
                <div class="text">RADIO MEDIA</div>
                <div class="star"><img src="star.png" alt=""></div>
                <div class="text">DIGITAL MEDIA</div>
                <div class="star"><img src="star.png" alt=""></div>
                <div class="text">OUTDOOR MEDIA</div>
                <div class="star"><img src="star.png" alt=""></div>
                <div class="text">MULTIPLEX MEDIA</div>
                <div class="star"><img src="star.png" alt=""></div>
                <div class="text">PR SERVICES</div>
                <div class="star"><img src="star.png" alt=""></div>
                <div class="text">EVENTS PROMOTIONS</div>
                <div class="star"><img src="star.png" alt=""></div>
                <div class="text">PRINT MEDIA</div>
                <div class="star"><img src="star.png" alt=""></div>
                <div class="text">ELECTRONIC MEDIA</div>
                <div class="star"><img src="star.png" alt=""></div>
            </div>
        </div>

        <!-- footer start -->
        <div id="footer-part">
        </div>
        <!-- footer close-->
    </div>
    <!-- <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script> -->


    <!-- API SERVICES -->
    <script src="js files/function.js"></script>
    <script src="js files/config.js"></script>
    <script src="js files/homeservices.js"></script>
    <script src="js files/footer.js"></script>

    <p id="fact"></p>
    <!-- aos data -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

    <script>
        AOS.init({
            offset: 300,
            duration: 800,
        });
    </script>

    <!-- counter-part js -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="jquery.counterup.min.js"></script>
    <script>
        jQuery(document).ready(function ($) {
            $('.counter').counterUp({
                delay: 10,
                time: 1000
            });
        });
    </script>

</body>

</html>