<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section>
        <div class="menu-page">
        
            <div class="list">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="">About </a>
                    </li>
                    <li>
                        <a href="blog.html">Blogs</a>
                    </li>
                    <li>
                        <a href="">Portfolio</a>
                    </li>
                    <li>
                        <a href="submit.html">Contact</a>
                    </li>
                    <li>
                        <a href="">Career</a>
                    </li>
                </ul>

            </div>
<div class="close-btn">
            <a href="index.html"><button> Close </button></a>
        </div>
        </div>
        
    </section>



    <script src="check.js"></script>


</body>

</html>
