<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="explore.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>


    <!-- Portfolio section end -->
    <section id="print-image">
        <div id="portfolio-detail-container" class="portfolio-detail">
           
            <!-- <div id="print-media" class="print-media">
                 <h1>PRINT MEDIA</h1>
                <div id="portfolio-single-image-view-container" class="masonry-layout">
                    <figure><img src="print-media/Bycile.jpg" alt=""></figure>
                <figure><img src="print-media/tire.jpg" alt=""></figure>
                </div>
            </div> -->
        </div>
    </section>


   

    <dialog id="dialog">
        <div class="app-modal-content portfolio-image-modal">
            <button class="close close-btn">&times;
            </button>
            <div id="portfolio-single-image-view-containerr" class="gallery-detail-container img" style="
              width: 100%;
              height: 100%;
              display: flex;
              justify-content: center;
            "></div>
            <div class="button-container">
            <button class="prev" id="prev-BTN"><i class="fa-solid fa-less-than">&laquo</i></button>
            <button class="next" id="next-BTN"><i class="fa-solid fa-greater-than">&raquo</i></button></div>
        </div>
    </dialog>

    


    
    <!-- API SERVICES -->
<script src="js files/portfolioDetailServices.js"></script>
<script src="js files/homeservices.js"></script>
<script src="js files/function.js"></script>
<script src="js files/config.js"></script>
</body>

</html>