
.footer__area-3 {
  background-color: var(--primary);
}
.footer__area-3.full {
  height: 40vh;
  padding-top: 70px;
}
@media (max-width: 1399px) {
  .footer__area-3.full {
    padding-top: 30px;
  }
}
@media (max-width: 991px) {
  .footer__area-3.full {
    height: 45vh;
  }
}
@media (max-width: 767px) {
  .footer__area-3.full {
    height: unset;
    padding-top: 60px;
  }
}
.footer__area-4 {
  background-color: var(--primary);
}
.footer__area-4 .footer__social {
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  margin-top: 30px;
}
.footer__area-4 .footer__menu li a {
  color: var(--white);
}
.footer__area-4 .footer__menu li a:hover {
  -webkit-padding-start: 5px;
  padding-inline-start: 5px;
}
.footer__area-6 {
  margin-top: auto;
  padding-top: 20px;
  padding-bottom: 18px;
  background-color: var(--primary);
}
.footer__wrapper-6 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.footer__wrapper-6 ul {
  gap: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.footer__wrapper-6 ul li {
  position: relative;
}
.footer__wrapper-6 ul li:last-child::after {
  display: none;
}
.footer__wrapper-6 ul li::after {
  position: absolute;
  content: "│";
  inset-inline-end: -20px;
  color: var(--white);
}
.footer__wrapper-6 ul li a {
  font-size: 16px;
  color: var(--white);
}
.footer__wrapper-6 ul li a:hover {
  color: var(--green);
}
.footer__wrapper-6 p {
  font-size: 16px;
  color: var(--white);
}
.footer__wrapper-6 p a {
  color: var(--white-3);
}
.footer__top {
  gap: 60px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 60px 1fr 60px 1.2fr 60px 1.5fr;
  grid-template-columns: 1fr 1fr 1.2fr 1.5fr;
}
@media (max-width: 1199px) {
  .footer__top {
    gap: 30px;
  }
}
@media (max-width: 991px) {
  .footer__top {
    gap: 20px;
    -ms-grid-columns: 0.8fr 20px 1fr 20px 1fr 20px 1.5fr;
    grid-template-columns: 0.8fr 1fr 1fr 1.5fr;
  }
}
@media (max-width: 767px) {
  .footer__top {
    gap: 30px;
    padding-bottom: 50px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}
.footer__top-3 {
  gap: 30px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 30px 1fr 30px 1fr 30px 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding-bottom: 80px;
}
@media (max-width: 991px) {
  .footer__top-3 {
    padding-bottom: 60px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (max-width: 767px) {
  .footer__top-3 {
    padding-bottom: 30px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}
.footer__top-4 {
  gap: 30px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 30px 0.7fr 30px 1fr;
  grid-template-columns: 1fr 0.7fr 1fr;
  padding-bottom: 80px;
  border-bottom: 1px solid var(--white-3);
  margin-bottom: 20px;
}
@media (max-width: 991px) {
  .footer__top-4 {
    padding-bottom: 60px;
  }
}
@media (max-width: 767px) {
  .footer__top-4 {
    padding-bottom: 30px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}
.footer__top-wrapper {
  background-color: var(--primary);
}
.footer__btm {
  gap: 30px;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-grid-columns: 1fr 30px 1fr 30px 1fr 30px 1.5fr;
  grid-template-columns: 1fr 1fr 1fr 1.5fr;
}
@media (max-width: 1199px) {
  .footer__btm {
    gap: 20px;
  }
}
@media (max-width: 991px) {
  .footer__btm {
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (max-width: 767px) {
  .footer__btm {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}
.footer_bottom_text{
  display:flex;
  align-items:center;
  justify-content:space-between;
}
.footer_bottom_text .element-box {
  font-size:12px;
  color:var(--white);
}
@media (max-width: 767px) {
  .footer_bottom_text {
    display: block;
  }
 .footer_bottom_text .element-box {
  text-align: center;
    margin-top: 5px;
  }
}


.footer__btm-3 {
  gap: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding-top: 20px;
  padding-bottom: 20px;
  border-top: 1px solid #504090;
}
.footer__btm-3 p {
  font-weight: 500;
  color: var(--gray-2);
}
.footer__btm-4 {
  text-align: center;
  padding-bottom: 15px;
}
.footer__btm-4 p {
  color: var(--white);
}
.footer__btm-wrapper {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: var(--primary);
}
.footer__address-4 .address li a,
.footer__address-4 .address li a:not([href]) {
  font-size: 16px;
  color: var(--white);
  margin-bottom: 10px;
  display: inline-block;
  font-family: var(--font-inter);
}
.footer__address-4 .address li a:hover,
.footer__address-4 .address li a:not([href]):hover {
  color: var(--white-3);
  -webkit-padding-start: 5px;
  padding-inline-start: 5px;
}
.footer__logo {
  padding-top: 90px;
}
@media (max-width: 767px) {
  .footer__logo {
    padding-top: 60px;
  }
}
.footer__logo-4 img {
  margin-bottom: 30px;
}
.footer__logo-4 p {
  color: var(--white);
  -webkit-padding-end: 100px;
  padding-inline-end: 100px;
}
@media (max-width: 991px) {
  .footer__logo-4 p {
    -webkit-padding-end: 0;
    padding-inline-end: 0;
  }
}
.footer__menu li {
  padding-bottom: 8px;
}
.footer__menu li a {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  color: var(--white);
  font-family: var(--font-inter);
}
.footer__menu li a:hover {
  color: var(--white);
}
.footer__widget {
  padding-top: 90px;
  padding-bottom: 90px;
  -webkit-border-end: 1px solid var(--primary);
  border-inline-end: 1px solid var(--primary);
}
@media (max-width: 991px) {
  .footer__widget {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}
@media (max-width: 767px) {
  .footer__widget {
    padding-top: 0;
    padding-bottom: 0;
    border: none;
  }
}
.footer__title {
  font-size: 18px;
  font-weight: 500;
  line-height: 1.5;
  color: var(--white);
  padding-bottom: 20px;
}
@media (max-width: 767px) {
  .footer__title {
    padding-bottom: 15px;
  }
}
.footer__title-3 {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  color: var(--white);
  margin-bottom: 10px;
  font-family: var(--font-inter);
}
.footer__newsletter {
  padding-top: 90px;
}
@media (max-width: 767px) {
  .footer__newsletter {
    padding-top: 0;
  }
}
.footer__newsletter .newsletter form {
  position: relative;
}
.footer__newsletter .newsletter input[type="email"] {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.6;
  color: var(--gray-2);
  font-family: var(--font-inter);
  background-color: transparent;
  border: none;
  width: 100%;
  border-bottom: 1px solid var(--secondary);
  padding: 8px 35px 8px 0;
  margin-bottom: 20px;
  outline: none;
}
.dir-rtl .footer__newsletter .newsletter input[type="email"] {
  padding: 8px 0 8px 35px;
}
.footer__newsletter .newsletter input[type="email"]::-webkit-input-placeholder {
  color: var(--gray-2);
  opacity: 1;
}
.footer__newsletter .newsletter input[type="email"]::-moz-placeholder {
  color: var(--gray-2);
  opacity: 1;
}
.footer__newsletter .newsletter input[type="email"]:-ms-input-placeholder {
  color: var(--gray-2);
  opacity: 1;
}
.footer__newsletter .newsletter input[type="email"]::-ms-input-placeholder {
  color: var(--gray-2);
  opacity: 1;
}
.footer__newsletter .newsletter input[type="email"]::placeholder {
  color: var(--gray-2);
  opacity: 1;
}
.footer__newsletter .newsletter .submit {
  position: absolute;
  inset-inline-end: 0;
  top: 0;
  width: 30px;
  height: 30px;
  color: var(--primary);
  border-radius: 100%;
  border: none;
  background-color: var(--secondary);
}
.dir-rtl .footer__newsletter .newsletter .submit i {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}
.footer__newsletter .newsletter label {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.7;
  color: var(--white-3);
  font-family: var(--font-inter);
}
.footer__contact .title {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.7;
  color: var(--white);
}
.footer__contact a,
.footer__contact a:not([href]) {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  color: var(--gray-2);
  font-family: var(--font-inter);
}
.footer__contact a:hover,
.footer__contact a:not([href]):hover {
  color: var(--white);
}
.footer__social {
  gap: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}
@media (max-width: 767px) {
  .footer__social {
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }
}
.footer__social li a {
  width: 48px;
  height: 48px;
  border-radius: 100px;
  border: 1px solid var(--gray-2);
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  color: var(--gray-2);
}
.footer__social li a:hover {
  color: var(--white);
  border-color: var(--secondary);
  background-color: var(--secondary);
}
@media (max-width: 991px) {
  .footer__social-3 {
    grid-column: 1/-1;
  }
}
@media (max-width: 991px) {
  .footer__social-wrapper {
    -ms-grid-row: 2;
    grid-row: 2;
    grid-column: 1/-1;
    -ms-grid-column-align: center;
    justify-self: flex-start;
  }
}
@media (max-width: 767px) {
  .footer__social-wrapper {
    -ms-grid-column-align: unset;
    justify-self: unset;
  }
}
@media (max-width: 991px) {
  .footer__social-wrapper-3 {
    -ms-grid-row: 2;
    grid-row: 2;
    grid-column: 1/-1;
    -ms-grid-column-align: center;
    justify-self: center;
  }
}
.footer__mail-3 a {
  font-size: 20px;
  font-weight: 400;
  line-height: 1.3;
  color: var(--white-3);
}
@media (max-width: 1199px) {
  .footer__mail-3 a {
    font-size: 18px;
  }
}
.footer__mail-3 a:hover {
  color: var(--green);
}
.footer__phone-3 a {
  font-size: 20px;
  font-weight: 400;
  line-height: 1.3;
  color: var(--white-3);
}
@media (max-width: 1199px) {
  .footer__phone-3 a {
    font-size: 18px;
  }
}
.footer__phone-3 a:hover {
  color: var(--green);
}
.footer__social-3 ul {
  -webkit-columns: 2;
  -moz-columns: 2;
  columns: 2;
}
@media (max-width: 991px) {
  .footer__social-3 ul {
    -webkit-columns: 5;
    -moz-columns: 5;
    columns: 5;
  }
}
@media (max-width: 767px) {
  .footer__social-3 ul {
    -webkit-columns: 3;
    -moz-columns: 3;
    columns: 3;
  }
}
.footer__social-3 li a {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3;
  color: var(--white-3);
  text-decoration: underline;
  display: inline-block;
  margin-bottom: 5px;
}
.footer__social-3 li a:hover {
  color: var(--green);
}
