<div>
            <div class="anandam" data-aos="fade-up">
                <div class="container">
                    <div class="orange-container">

                    </div>
                    <div class="tilted-container">
                        <img src="anamdam.jpeg" alt="" id="image5">
                    </div>
                </div>

                <div class="rakesh">
                    <img src="quote-2.svg" alt="">
                    <h3>Atul Publicity's expertise has greatly boosted our real estate branding and outreach. Their
                        mastery
                        in newspaper ads, hoardings, and radio promotions is unmatched. Highly recommended! I thoroughly
                        enjoyed working with Atul Jain.</h3>

                    <h4>Rakesh Saraogi</h4>
                    <p>Managing Director @ Goldbricks Infrastructure pvt. ltd</p>
                </div>
            </div>
            <div class="anandam" data-aos="fade-up">
                <div class="container">
                    <div class="orange-container">

                    </div>
                    <div class="tilted-container">
                        <img src="dt.png" alt="" id="image5">
                    </div>
                </div>

                <div class="rakesh">
                    <img src="quote-2.svg" alt="">
                    <h3>Atul Publicity's diverse advertising channels—newspaper, posters, radio, and TV—have been
                        instrumental in bolstering our brand identity and expanding our reach. Their professional
                        support has simplified our expansion efforts.</h3>

                    <h4>Shanti Baradia</h4>
                    <p>Anopchand Tilokchand Jewellers, Raipur</p>
                </div>
            </div>
            <div class="anandam" data-aos="fade-up">
                <div class="container">
                    <div class="orange-container">

                    </div>
                    <div class="tilted-container">
                        <img src="narayan.png" alt="" id="image5">
                    </div>
                </div>

                <div class="rakesh">
                    <img src="quote-2.svg" alt="">
                    <h3>Narayana Health saw tremendous success with Atul Publicity Raipur's media ads. Their expertise
                        and dedication are unmatched!</h3>

                    <h4>Ravi Bhagat </h4>
                    <p>DGM- Marketing</p>
                </div>
            </div>
            <div class="anandam" data-aos="fade-up">
                <div class="container">
                    <div class="orange-container">

                    </div>
                    <div class="tilted-container">
                        <img src="motors.png" alt="" id="image5">
                    </div>
                </div>

                <div class="rakesh">
                    <img src="quote-2.svg" alt="">
                    <h3>As the MD-Ralas Motor/ President-FADA, I've witnessed Atul Publicity Raipur's professionalism
                        and creativity firsthand. Their tailored solutions have significantly boosted our brand
                        visibility. Highly recommended!</h3>

                    <h4>Manish Raj Singhania</h4>
                    <p>Managing Director-Ralas Motor/ President-FADA</p>
                </div>
            </div>
            <div class="anandam" data-aos="fade-up">
                <div class="container">
                    <div class="orange-container">

                    </div>
                    <div class="tilted-container">
                        <img src="samsung.jpg" alt="" id="image5">
                    </div>
                </div>

                <div class="rakesh">
                    <img src="quote-2.svg" alt="">
                    <h3>As the Managing Director of Samsung Smartplaza Dhamani Enterprises., I've found Atul Publicity
                        Raipur's innovation valuable for the exceptional ad design. Their creativity and attention
                        toward detail are evident, that results in an ad that perfectly encapsulated our brand's
                        essence. </h3>

                    <h4>Ahmed Dhamani</h4>
                    <p>Managing Director @ Goldbricks Infrastructure pvt. ltd</p>
                </div>
            </div>
        </div>






        kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk


        <style>
            /* Custom styles for this template */
            .carousel-item {
              height: 100vh;
              min-height: 300px;
              background: #777;
              color: #fff;
              padding: 100px;
            }
            .carousel-caption {
              text-align: center;
              background: rgba(0, 0, 0, 0.5);
              padding: 20px;
            }
          </style>
        </head>
        <body>
        
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="anamdam.jpeg" class="d-block w-100" alt="...">
              <div class="carousel-caption">
                <h3>Atul Publicity's expertise has greatly boosted our real estate branding and outreach.</h3>
                <h5>Rakesh Saraogi</h5>
                <p>Managing Director @ Goldbricks Infrastructure pvt. ltd</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="dt.png" class="d-block w-100" alt="...">
              <div class="carousel-caption">
                <h3>Atul Publicity's diverse advertising channels—newspaper, posters, radio, and TV—have been instrumental in bolstering our brand identity and expanding our reach.</h3>
                <h5>Shanti Baradia</h5>
                <p>Anopchand Tilokchand Jewellers, Raipur</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="narayan.png" class="d-block w-100" alt="...">
              <div class="carousel-caption">
                <h3>Narayana Health saw tremendous success with Atul Publicity Raipur's media ads.</h3>
                <h5>Ravi Bhagat</h5>
                <p>DGM- Marketing</p>
              </div>
            </div>
            <!-- Add more carousel items as needed -->
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
        
        
        
        </body>
        </html>
        
        
                kkkkkkkkkkkkkkkkk
